export const Colors = {
  mantisGreen: '#7EC667',
  asparagusGreen: '#66a053',
  red: '#e31e24',
  orange: '#FF9838',
  dirtyWhite: '#F1F1F1',
  silver: '#cccccc',
  darkGray: 'rgba(0, 0, 0, 0.7)',
  flamingo: '#f44242',
  brickRed: '#ff636e',
  opacFlamingo: 'rgba(244, 66, 66, 0.6)',
  opacMantisGreen: 'rgba(126, 198, 103, 0.6)',
  opacBrickRed: 'rgba(255, 99, 110, 0.2)',
  gray: '#808080',
  blue: '#007ACC',
  lightBlue: 'rgba(0, 122, 204, 0.1)',
  yellow: '#dbbc2c',
  transparent: 'rgba(0, 0, 0, 0.5)',
  messageBrown: '#80752d',
  darkRed: '#c70000',
  white: '#ffffff',
};
