export default {
  username: '',
  password: 'Senha',
  login: '',
  login_error: '',
  empty_fields: '',
  invalid_username_password: '',
  database_screen_title: '',
  observation_screen_title: '',
  settings_online_profile: '',
  gps_timeout: '',
  gps_unavailable: '',
  gps_disabled_hint: '',
  error: '',
  position_input_hint: '',
  form: '',
  error_text_out_of_range: '',
  error_number_out_of_range: '',
  error_required: '',
  error_nan: '',
  bool_true: '',
  bool_false: '',
  task_screen_title: '',
  questions_screen_title: '',
  game_observation: '',
  player: '',
  score: '',
  toplist: '',
  game: '',
  quiz_error: '',
  measurements: '',
  measurement_nonvalid: '',
  measurement_syncing: '',
  measurement_pending: '',
  measurement_uploaded: '',
  remove: '',
  image_picker_title: '',
  cancel: '',
  camera: '',
  gallery: '',
  measurement_updated_message: '',
  latest_tab: '',
  offline_available_tab: '',
  all_tab: '',
  missing_form_data: '',
  invalid_fields: '',
  empty_list: '',
  needs_net: '',
  image_load_failed: '',
  image_needs_net: '',
  img_loading: '',
  measurement_under_editing: '',
  ok: '',
  form_item: '',
  collect_data: '',
  collected_data: '',
  map: '',
  settings: '',
  export: '',
  servers: '',
  choose_server: '',
  no_previous_measurements: '',
  location_permission_denied: '',
  no_previous_observation_form: '',
  successful_form_creation: '',
  create_new_form: '',
  have_unsaved_changes: '',
  do_you_want_to_exit: '',
  auto_backup: '',
  restore_backup: '',
  backup_confirm_title: '',
  restore: '',
  no_backup: '',
  invalid_refresh_token: '',
  uncertain_location: '',
  no_gps: '',
  change_project: '',
  change_server: '',
  fixed_position: '',
  synced: '',
  unsynced: '',
  no_synced_data: '',
  no_unsynced_data: '',
  date: '',
  no_field_data: '',
  delete_dialog_title: '',
  delete_dialog_message: '',
  no_connection: '',
  sync_requires_net: '',
  backup: '',
  sync: '',
  auto_sync: '',
  form_is_not_available: '',
  about: '',
  version: '',
  list_creation_in_progress: '',
  general: '',
  language: '',
  sync_with_wifi: '',
  map_engine: '',
  do_you_want_to_save_the_list: '',
  no_data_recorded_in_the_list: '',
  record_empty_observation: '',
  do_not_save_the_list: '',
  lot_of_unsynced_measurements: '',
  has_measurement_older_than_one_week: '',
  fiel_common_fields: '',
  successful_list_creation: '',
  logout: '',
  logout_dialog_title: '',
  logout_dialog_message: '',
  logout_success: '',
  logout_success_from: '',
  null_record: '',
  create_null_record: '',
  create_null_record_instruction: '',
  not_enough_memory: '',
  critical_memory_usage: '',
  internet_connection: '',
  time_spent: '',
  delete_all: '',
  no_or_weak_network: '',
  measurement_sync_started: '',
  server_communication: '',
  new_login_alert: '',
  default_alert_title: '',
  external_permission_denied: '',
  external_permission_denied_backup_creation: '',
  possible_crash_backup_offer: '',
  syncing_with_num_of_left: '',
  airplane_gps_error: '',
  no_measurements: '',
  close: '',
  pin_status_save: '',
  pin_save_option: '',
  pin_dont_save_option: '',
  pin_save_but_delete_after_sync: '',
  shortcut_to_home_screen_title: '',
  shortcut_to_home_screen_message: '',
  create_shortcut: '',
  no_shortcut_observations: '',
  create_shortcut_suggestion: '',
  delete_shortcut_title: '',
  delete_shortcut_message: '',
  error_title_export: '',
  error_text_export: '',
  error_title_file_writing_permission: '',
  error_text_file_writing_permission: '',
  ask_me_later: '',
  ext_writing_permission: '',
  obm: '',
  export_finished: '',
  start_export: '',
  export_path: '',
  message_title: '',
  personal_messages: '',
  comment_notifications: '',
  system_messages: '',
  only_email: '',
  jump_to_latest_observation: '',
  tracklog: '',
  tracklog_update_time: '',
  tracklog_time_description: '',
  tracklog_update_distance: '',
  tracklog_distance_description: '',
  not_integer: '',
  copying_session_element: '',
  editing_session_element: '',
  wrong_file_uri: '',
  missing_file: '',
  missing: '',
  error_file_copy: '',
  session_only_blocker_message: '',
  form_creation_in_progress: '',
  list_time_remaining_alert: '',
  list_time_expired_alert: '',
  copy: '',
  clipboard_message: '',
  position_update: '',
  position_update_title: '',
  performance_alert_title: '',
  frequent_position_update_alert_message: '',
  setting_distance_filter_alert_message: '',
  map_settings_modal_title: '',
  tracklog_visibility_setting_title: '',
  date_based_map_filter_title: '',
  date_based_map_filter_start: '',
  date_based_map_filter_end: '',
  date_based_map_filter_shift_button: '',
  tracklog_recording_in_progress: '',
  tracklog_not_recording: '',
  no_messages_title: '',
  error_title_max_file: '',
  error_text_max_file: '',
  tracklog_switched_on: '',
  tracklog_switched_off: '',
  recorded_tracklogs: '',
  tracklogs: '',
  delete_tracklog_dialog_title: '',
  delete_all_synced_dialog_title: '',
  create_backup: '',
  successful_backup_creation: '',
  possible_crash_external_backup_offer: '',
  choose_backup_from_filesystem: '',
  search_backup_manually: '',
  invalid_backup_file: '',
  no_database_assigned_to_tracklog_while_sync: '',
  no_database_assigned_to_tracklog: '',
  showing_only_one_tracklog: '',
  export_tracklog_alert_title: '',
  export_tracklog_alert_message: '',
  successful_tracklog_creation: '',
  push_to_turn_on: '',
  push_to_turn_off: '',
  play_services_not_available: '',
  location_settings_not_appropriate: '',
  weak_gps: '',
  measurements_visibility_setting_title: '',
  late_response_trial_call: '',
  no_data_to_sync: '',
  wrong_content_uri: '',
  lost_communication_invalid_refresh_token: '',
  unexpected_component_error: 'Ocorreu um erro inesperado neste componente. Entre em contato com o administrador.',
  tracklog_export: 'Exportação de trilha',
  distance_filter: 'Filtro de distância (m)',
  turn_off_gps_alert_message: 'Actualmente os seguintes componentes estão a utilizar GPS',
  turn_off_gps_alert_title: 'Desligar o GPS',
  location_permission_never_ask_again: 'Permissão de localização revogada pelo utilizador.',
  location_tracking_channel_name: 'Canal de Localização',
  location_tracking_channel_description: 'Localização dos rastros do utilizador',
  tracking_location_updates: 'Actualizações de localização de rastreio',
  position_input_hint_type: 'Está a gravar um {{type}}.',
  position_input_hint_point_press: 'Carregue longamente no local seleccionado!',
  position_input_hint_array_press: 'Pressione durante muito tempo para acrescentar um novo ponto ao {{type}}',
  position_input_mode_use_existing: 'editar',
  position_input_mode_make_new: 'reiniciar',
  delete_last_element: 'Apagar último elemento',
  choose_edit_mode_first: 'Escolha primeiro o modo de edição!',
  error_polygon_length: 'O polígono deve ter pelo menos 3 pontos!',
  error_line_length: 'A linha deve ter pelo menos 2 pontos',
  tracklog_length: 'O comprimento deste tracklog é {{type}}',
  session_tracklog_empty: 'O tracklog da sessão gravada não contém pontos!',
  session_tracklog_recorded: 'Tracklog da sessão gravada com sucesso, duração: {{length}}',
  error_title_filename: 'Erro de nome de ficheiro',
  error_text_filename: 'O nome do ficheiro contém carácter proibido.',
  background_location_permission_title: 'Recolha de locais no fundo',
  background_location_permission_message: 'Esta aplicação utiliza dados de localização para permitir a recolha de dados bióticos. É necessário permitir o acesso aos dados de localização para que a aplicação funcione correctamente, mesmo que funcione em segundo plano, ou não esteja actualmente em uso.\n' +
    'Na página Definições, seleccionar "Permitir o tempo todo" para assegurar que a função GPS funciona sem problemas.',
  session_tracklog_alert_title: 'Recolha de locais no fundo',
  session_tracklog_recording_started: 'Recolha de locais no fundo!',
  session_tracklog_optional_description: 'Ligue a gravação, por favor! Isto ajuda-nos a medir a distância percorrida, uma informação muito importante no processo de interpretação de dados.',
  session_tracklog_record: 'Iniciar gravação',
  session_tracklog_dont_record: 'Não registar',
  global_tracklog_interval_null_error: 'O tempo de actualização do registo de pista é fixado em 0. Isto não permite o registo global do registo de pista.',
  sync_tracklogs_manually_hint: 'Se desejar sincronizar os registos de pista, pode fazê-lo na lista de registos de pista.',
  camera_permission_denied: 'Autorização da câmara negada.',
  external_folder: 'pasta {{type}}',
  select_external_folder_description: 'Tem de marcar a pasta para criar e guardar o ficheiro {{type}}.',
  select: 'Seleccione',
  storage_settings: 'Armazenamento',
  delete_unused_files: 'Eliminar os ficheiros não utilizados anteriormente anexados.',
  files_deleted_with_size: '{{size}} espaço em disco foi libertado',
  wkt_type: 'Tipo de dados: {{wktType}}',
  wkt_array_length: '{{wktType}} comprimento: {{length}}',
  current_tracklog: 'Traçado actual',
  current_tracklog_length: 'O comprimento do actual tracklog global: {{length}}',
  current_tracklog_databases: 'O tracklog será carregado para as seguintes bases de dados:',
  current_tracklog_no_database: 'Não é atribuída qualquer base de dados ao tracklog. Para o fazer, abra um formulário relacionado com essa base de dados.',
  current_tracklog_servers: 'O tracklog será carregado para os seguintes servidores:',
  current_tracklog_no_server: 'Nenhum servidor é atribuído ao tracklog. Para o fazer, abra um formulário relacionado com esse servidor.',
  view_on_map: 'ver no mapa',
  point: 'Ponto',
  line: 'Linha',
  polygon: 'Polígono',
  tracklog_global_in_progress: 'Gravação de tracklogs em curso',
  root_dir_selected: 'Não pode definir a directoria raiz do seu telefone por razões de segurança',
  tracklog_session_in_progress: 'Gravação do tracklog da sessão em curso',
  external_dir_warning: 'Advertência! O directório seleccionado será lido e escrito por OpenBioMaps. Não escolha nenhum directório que contenha ficheiros não OBM!',
  syncing_tracklogs_with_num_of_left: 'Sincronização de tracklogs: {{num}} esquerda'
}