export default {
  username: 'E-mail',
  password: 'Parolă',
  login: 'Autentificare',
  login_error: 'Eroare de autentificare',
  empty_fields: 'Toate câmpurile sunt obligatorii',
  invalid_username_password: 'Nume utilizator sau parolă incorectă',
  database_screen_title: 'Selectare bază de date',
  observation_screen_title: 'Selectare formular',
  settings_online_profile: 'Setări profil',
  gps_timeout: 'Conectare GPS…',
  gps_unavailable: 'Semnal GPS indispoinibil.',
  gps_disabled_hint: 'Pentru funcționarea adecvată a sistemului este necesar acordarea accesului la serviciile de localizare.',
  error: 'Eroare',
  position_input_hint: 'Unde ai făcut observația?\nApasă lung pe locul selectat.',
  form: 'Formular',
  error_text_out_of_range: 'Textul trebuie să conțină între {{min}} și {{max}} caractere',
  error_number_out_of_range: 'Numărul trebuie să fie în intervalul {{min}} - {{max}}',
  error_required: 'Câmp obligatoriu necompletat',
  error_nan: 'Valoarea introdusă nu este un număr.',
  bool_true: 'Da',
  bool_false: 'Nu',
  task_screen_title: 'Sarcină',
  questions_screen_title: 'Întrebări',
  game_observation: 'Observații joc',
  player: 'Jucător',
  score: 'Scor',
  toplist: 'Top',
  game: 'Joc',
  quiz_error: 'Unul sau mai multe răspunsuri incorecte.',
  measurements: 'Observații',
  measurement_nonvalid: 'Eronat',
  measurement_syncing: 'Sincronizare',
  measurement_pending: 'Neîncărcat',
  measurement_uploaded: 'Încărcat',
  remove: 'Elimină',
  image_picker_title: 'Ralizează o fotografie sau alege una din galerie.',
  cancel: 'Renunță',
  camera: 'Cameră',
  gallery: 'Galerie',
  measurement_updated_message: 'Observație modificată.',
  latest_tab: 'Ultima',
  all_tab: 'Toate',
  offline_available_tab: 'Descărcate',
  missing_form_data: 'Încărcarea formularului eșuat.',
  invalid_fields: 'Verifică câmpurile obligatorii (cu fundal roșu)!',
  empty_list: 'Datele nu există.',
  needs_net: 'Conexiunea de internet este necesară pentru încărcarea datelor.',
  image_load_failed: 'Eroare la încărcarea imaginii.',
  image_needs_net: 'Pentru încărcarea imaginii este nevoie de conexiune de internet.',
  img_loading: 'Încărcare imagine…',
  measurement_under_editing: 'Editare',
  ok: 'Ok',
  form_item: 'Formularul {{count}}',
  collect_data: 'Formulare',
  collected_data: 'Date înregistrate',
  map: 'Hartă',
  settings: 'Setări',
  export: 'Export',
  servers: 'Servere',
  choose_server: 'Selectare server',
  no_previous_measurements: 'Nu există observații anterioare',
  location_permission_denied: 'Permisiunea accesării locației este refuzată.',
  no_previous_observation_form: 'Formularul {{count}} este indisponibil.',
  successful_form_creation: 'Observație salvată cu succes.',
  create_new_form: 'Dorești să înregistrezi o nouă observație?',
  have_unsaved_changes: 'Există modificări nesalvate.',
  do_you_want_to_exit: 'Ești sigur că vrei să renunți?',
  auto_backup: 'Copie de rezervă (backup) automată',
  restore_backup: 'Restaurarea copiei de rezervă (backup)',
  backup_confirm_title: 'Ești sigur de restaurarea datelor la versiunea anterioară?',
  restore: 'Restaurează',
  no_backup: 'Nu există copie de rezervă anterioară (backup) disponibilă. Would you like to search for backups in the filesystem manually?',
  invalid_refresh_token: 'Nu ești autentificat.',
  uncertain_location: 'Poziție inexactă',
  no_gps: 'Semnal GPS indisponibil',
  change_project: 'Schimbă baza de date',
  change_server: 'Schimbă serverul',
  fixed_position: 'Localizare fixată',
  synced: 'Sincronizat',
  unsynced: 'Nesincronizat',
  no_synced_data: 'Fără date sincronizate.',
  no_unsynced_data: 'Fără date nesincronizate.',
  date: 'dată',
  no_field_data: 'Nu există date înregistrate!',
  delete_dialog_title: 'Ești sigur că vrei să ștergi această observație?',
  delete_dialog_message: 'Datele sincronizate vor fi disponibile în continuare pe server.',
  no_connection: 'Conexiune la internet indisponibilă.',
  sync_requires_net: 'Conectează-te la internet pentru sincronizare.',
  backup: 'Copie de rezervă (backup)',
  sync: 'Sincronizare',
  auto_sync: 'Sincronizare automată',
  form_is_not_available: 'Formular indisponibil!',
  about: 'Despre',
  version: 'Versiune',
  list_creation_in_progress: 'Creare sesiunii în progres',
  general: 'General',
  language: 'Limba',
  sync_with_wifi: 'Sincronizarea automată a datelor cu conexiune wifi.',
  map_engine: 'Tip hartă',
  do_you_want_to_save_the_list: 'Ești sigur că vrei să închizi sesiunea?',
  no_data_recorded_in_the_list: 'Nu au fost înregistrate date în timpul observației. Nu ați observat nimic sau nu doriți să salvați sesiunea?',
  record_empty_observation: 'Nu am observat nimic',
  do_not_save_the_list: 'Nu vreau să salvez sesiunea',
  lot_of_unsynced_measurements: 'Aveți multe observații nesincronizate. Vă rugăm să le sincronizați cât mai curând posibil!',
  has_measurement_older_than_one_week: 'Aveți observații nesincronizate mai vechi de o săptămână. Vă rugăm să le sincronizați cât mai curând posibil!',
  fiel_common_fields: 'Completarea câmpurilor comune.',
  successful_list_creation: 'Sesiunea a fost salvată cu succes.',
  logout: 'Deconectare (logout)',
  logout_dialog_title: 'Sigur vrei să te deconectezi?',
  logout_dialog_message: 'Aveți date nesincronizate pe server.',
  logout_success: 'Deconectare reușită',
  logout_success_from: 'Te-ai deconectat cu succes de următorul server: {{server}}',
  null_record: 'înregistrare nulă',
  create_null_record: 'Creați o înregistrare nulă',
  create_null_record_instruction: 'În acest caz, vă rugăm să creați o înregistrare nulă. Scrieți „null” în câmpurile de text necesare și „0” în câmpurile numerice necesare, în plus, furnizați date adecvate în celelalte câmpuri unde este necesar, apoi salvați observația.',
  not_enough_memory: 'Nu există suficientă memorie pentru a efectua operația. Sincronizați datele pe server pentru a elibera memoria!',
  critical_memory_usage: 'Nu există suficientă memorie disponibilă, vă rugăm să sincronizați datele pe server!',
  internet_connection: 'Conectat la internet',
  time_spent: 'Timpul scurs',
  delete_all: 'Șterge tot',
  no_or_weak_network: 'Ești deconectat sau conexiunea ta este slabă. Încearcă sincronizarea mai târziu, când ai semnal mai bun.',
  measurement_sync_started: 'Sincronizare începută',
  new_login_alert: 'Datorită unei încercări de login diferită față de cea precedentă, care este \n' +
    '{{name}}\n' +
    ', baza de date va fi resetată. Datele aferente logării precedente vor fi disponibile în backup.',
  default_alert_title: 'Avertisment',
  external_permission_denied: 'Permisiunea la locația exterioară refuzată',
  external_permission_denied_backup_creation: 'Permisiunea la locația exterioară refuzată - backup-urile nu vor fi salvate într-o locație externă',
  server_communication: 'Conectare la server, se verifică condițiile…',
  possible_crash_backup_offer: 'Este posibil ca datorită unei erori neașteptate de sistem, datele tale să fi fost pierdute. Dorești să le restaurezi din backup? Dacă nu ești sigur că ai date lipsă, poți să le restaurezi mai târziu manual din meniul Setări.',
  syncing_with_num_of_left: 'Sincronizare: au rămas {{num}} observații',
  airplane_gps_error: 'Ești în modul avion și semnalul GPS nu este accesibil. Dorești să dezactivezi modul avion?',
  no_measurements: 'Nu există date înregistrate',
  close: 'Închide',
  pin_status_save: 'Salvarea setărilor pin-ului',
  pin_save_option: 'Salvează întotdeauna',
  pin_dont_save_option: 'Resetează la redeschiderea formularului',
  pin_save_but_delete_after_sync: 'Salvează setările, dar resetează după sincronizare',
  shortcut_to_home_screen_title: 'Crează acces rapid pe Pagina principală.',
  shortcut_to_home_screen_message: 'Dacă setezi accesul rapid pentru acest formular, îl vei putea accesa rapid de pe pagina principală și va fi disponibil offline.',
  create_shortcut: 'crează',
  no_shortcut_observations: 'Nu există formulare cu acces rapid disponibile',
  create_shortcut_suggestion: 'Poți crea acces rapid la formulare din pagina de selectare a formularelor.',
  delete_shortcut_title: 'Ștergerea accesului rapid',
  delete_shortcut_message: 'Ești sigur că vrei să ștergi accesul rapid la acest formular? Formularul va fi în continuare disponibil pe pagina de selectare a formularelor.',
  error_title_export: 'Exportarea a eșuat',
  error_text_export: 'Fișierul cu datele exportate nu a fost creat :(',
  error_title_file_writing_permission: 'Stocarea fișierului nu este permisă :(',
  error_text_file_writing_permission: 'Este nevoie de permisiune pentru stocarea fișierului exportat.',
  ask_me_later: 'Mai târziu',
  ext_writing_permission: 'Permisiune de scriere externă',
  obm: 'OBM',
  export_finished: 'Exportarea terminată',
  start_export: 'Începe exportarea',
  export_path: 'Locul fișierului exportat',
  message_title: 'Ai un mesaj nou',
  personal_messages: 'personal',
  comment_notifications: 'comentarii',
  system_messages: 'sistem',
  only_email: 'numai email',
  jump_to_latest_observation: 'Înapoi la ultimul formular: {{observationName}}',
  tracklog: 'Track',
  tracklog_update_time: 'Intervalul de actualizare a trackului (s)',
  tracklog_time_description: 'Setarea timpului la 0 dezactivează înregistrarea trackului',
  tracklog_update_distance: 'Setarea distanței de înregistrare punct track (m)',
  tracklog_distance_description: 'Dacă este diferit de 0, trackul va fi actualizat numai dacă distanța parcursă este cel puțin valoarea setată.',
  not_integer: 'Numărul nu este întreg',
  copying_session_element: 'Copierea unui element dintr-o sesiune',
  editing_session_element: 'Editarea unui element dintr-o sesiune',
  wrong_file_uri: 'O imagine atașată observației a fost ștearsă sau s-a schimbat locația ei. Încearcă să o ștergi și atașeaz-o din nou înainte de a o încărca.',
  missing_file: 'Lipsește un fișier :(',
  missing: 'lipsește :(',
  error_image_copy: 'O parte a imiaginilor nu a fost copiată, pentru că nu există!',
  session_only_blocker_message: 'Acest formular poate fi utilizat numai după inițierea unei sesiuni. Pentru începerea sesiunii de observații apăsați butonul de mai jos.',
  form_creation_in_progress: 'Înregistrarea observației…',
  list_time_remaining_alert: 'Aveți {{timeRemaining}} minute pentru a termina sesiunea în formularul: {{observationName}}!',
  list_time_expired_alert: 'A expirat durata observației, vă rugăm închideți sesiunea în formularul: {{observationName}}!',
  copy: 'Copiere',
  clipboard_message: 'Copiere cu succes pe clipboard!',
  position_update: 'Inetrvalul de actualizare a poziției GPS în formulare (s)',
  position_update_title: 'Interval actualizare poziție GPS',
  performance_alert_title: 'Alertă performanță',
  frequent_position_update_alert_message: 'Acest interval de actualizare poate cauza descărcarea mai rapidă a bateriei.',
  setting_distance_filter_alert_message: 'Setarea distanței de filtrare pentru înregistrarea punctelor de track va anula setările temporale (intervalul de actualizare)',
  map_settings_modal_title: 'Setați aici ce fel de date doriți să vizualizați pe hartă',
  tracklog_visibility_setting_title: 'Vizualizarea trackurilor',
  date_based_map_filter_title: 'Filtrarea observațiilor după dată',
  date_based_map_filter_start: 'Începutul perioadei',
  date_based_map_filter_end: 'Sfârșitul perioadei',
  date_based_map_filter_shift_button: 'schimbarea intervalului pe baza timpului actual',
  error_title_max_file: 'Eroare de încărcare',
  error_text_max_file: 'Fișierul este prea mare pentru încărcare',
  tracklog_recording_in_progress: 'înregistrare în progres',
  tracklog_not_recording: 'nu se înregistrează',
  tracklog_switched_on: 'Înregistrarea track-ului este în progres',
  tracklog_switched_off: 'Înregistrarea track-ului este închisă',
  recorded_tracklogs: 'Track-uri înregistrate',
  tracklogs: 'Track-uri',
  delete_tracklog_dialog_title: 'Sunteți sigur că doriți să ștergeți acest track?',
  delete_all_synced_dialog_title: 'Sunteți sigur că vreți să ștergeți toate datele sincronizate?',
  no_messages_title: 'Nu aveți mesaje noi',
  create_backup: 'Creare backup',
  successful_backup_creation: 'Backupul a fost creat cu succes!',
  possible_crash_external_backup_offer: 'Există un backup extern al datelor din aplicație. Dorești să le restaurezi acum? Le poți restaura manual și mai târziu din meniul Setări.',
  choose_backup_from_filesystem: 'Alege un backup din sistemul de fișiere…',
  search_backup_manually: 'Caută un backup manual',
  invalid_backup_file: 'Fișierul ales este invalid. Asigură-te că este un fișier backup real, creat de aplicația OBM',
  no_database_assigned_to_tracklog_while_sync: 'Niciuna dintre trackuri nu are o bază de date asociată în care ar fi posibil încărcarea lor',
  no_database_assigned_to_tracklog: 'Fără bază de date asociată, nu poate fi încărcat',
  showing_only_one_tracklog: 'Este vizualizat numai trackul selectat cu denumire:',
  export_tracklog_alert_title: 'Exportarea unui track',
  export_tracklog_alert_message: 'Ești sigur că dorești să exporți acest track? Fișierul "{{trackLogName}}.gpx" va fi disponibil în {{fileUri}}',
  successful_tracklog_creation: 'Track exportat cu succes!',
  push_to_turn_on: 'apasă pentru a porni înregistrarea',
  push_to_turn_off: 'apasă pentru oprirea înregistrării',
  play_services_not_available: 'Google play service nu este instalată sau are o versiune mai veche',
  location_settings_not_appropriate: 'Măsurarea locației nu este posibilă. Verifică dacă GPS-ul este pornit sau dacă nu este cumva activată modul de avion',
  weak_gps: 'Semnalul GPS este slab. Încercați să opriți și să reporniți GPS-ul sau oprirea optimizării bateriei pentru această aplicație.',
  measurements_visibility_setting_title: 'Observații înregistrate',
  late_response_trial_call: 'Serverul a răspuns foarte lent, încărcarea datelor nu este sigură. Încercați mai târziu sau contactați adiministratorul.',
  no_data_to_sync: 'Nu există date care pot fi încărcate!',
  wrong_content_uri: "Fișierul nu poate fi deschis. Încercați accesarea fișierului prin sistemul de fișiere și nu dintr-un shortcut ca 'Downloads'.",
  lost_communication_invalid_refresh_token: 'S-a întrerupt comunicarea cu serverul. Puteți utiliza în continuare formularele descărcate, dar pentru a descărca mai multe, încercați deconectarea și reconectarea.',
  unexpected_component_error: 'Eroare neașteptată. Contactați adiministratorul.',
  tracklog_export: 'Export track',
  error_file_copy: 'O parte dintre fișiere nu a fost copiată pentru că nu există!',
  position_input_hint_type: 'Înregistrare {{type}}.',
  position_input_hint_point_press: 'Apasă lung pe hartă în locația selectată!',
  position_input_hint_array_press: 'Apasă lung pentru adăugarea unu punct nou la {{type}}',
  position_input_array_mode_hint: 'Dacă doriți să le stabiliți manual, alegeți mai jos pentru a edita datele existente sau pentru a crea una nouă.',
  position_input_mode_use_existing: 'modificare',
  position_input_mode_make_new: 'reîncepe',
  delete_last_element: 'Șterge ultimul element',
  choose_edit_mode_first: 'Selectați modul de editare!',
  error_polygon_length: 'Un poligon trebuie să conțină minim 3 puncte!',
  error_line_length: 'O linie trebuie să conțină minim 2 puncte',
  tracklog_length: 'Lungimea acestui track este de {{length}}',
  session_tracklog_empty: 'Trackul înregistrat nu conține puncte!',
  session_tracklog_recorded: 'Trackul sesiunii înregistrat cu succes, lungime: {{length}}',
  error_title_filename: 'Eroare denumire fișier',
  error_text_filename: 'Denumirea fișierului conține caractere invalide.',
  background_location_permission_title: 'Colectarea datelor de locație în fundal',
  background_location_permission_message: 'Această aplicație utilizează date de localizare pentru a permite colectarea de date biotice. Permiterea accesului la datele de localizare este necesară pentru ca aplicația să funcționeze corect, chiar dacă aceasta rulează în fundal sau nu este utilizată în prezent.\n' +
    'Pe pagina Settings (Setări), selectați "Allow all the time" (Permite tot timpul) pentru a vă asigura că funcția GPS funcționează fără probleme.',
  session_tracklog_alert_title: 'Înregistrare tracklog de sesiune',
  session_tracklog_recording_started: 'Înregistrarea trackului a început!',
  session_tracklog_record: 'Începe înregistrarea',
  session_tracklog_dont_record: 'Fără înregistrare',
  global_tracklog_interval_null_error: 'Ați setat la 0 intervalul de actualizare a trackului, prin urmare nu este permis înregistrarea trackului manual.',
  sync_tracklogs_manually_hint: 'Sincronizarea trackurilor se poate face la lista trackurilor înregistrate.',
  camera_permission_denied: 'Permisiunea la camera foto refuzată.',
  external_folder: '{{type}} locație',
  select_external_folder_description: 'Vă rugăm selectați locul unde vor fi salvate fișierele {{type}}.',
  select: 'Selectare',
  storage_settings: 'Capacitate de stocare',
  delete_unused_files: 'Ștergerea fișierelor atașate irelevante.',
  files_deleted_with_size: 'A fost eliberat {{size}} capacitate de stocare',
  wkt_type: 'Tipul geometriei: {{wktType}}',
  wkt_array_length: '{{wktType}} lungime: {{length}}',
  current_tracklog: 'Trackul actual',
  current_tracklog_length: 'Lungimea trackului actual: {{length}}',
  current_tracklog_databases: 'Trackul va fi încărcat în următoarele baze de date:',
  current_tracklog_no_database: 'Trackul nu este legat de nicio bază de date. Pentru a-l lega de o bază de date, deschideți un formular din baza de date dorită.',
  current_tracklog_servers: 'Trackul va fi încărcat pe serverul următor:',
  current_tracklog_no_server: 'Trackul nu este asociat de niciun server. Pentru a-l asocia cu un server, deschideți un formular din baza de date dorită.',
  view_on_map: 'vizualizează pe hartă',
  point: 'Punct',
  line: 'Linie',
  polygon: 'Poligon',
  session_tracklog_optional_description: 'Vă rugăm să înregistrați trackul. Trackul ne permite să cvantificăm distanța acoperită în timpul observațiilor, un parametru important la prelucrarea datelor.',
  tracklog_global_in_progress: 'Înregistrare tracklog în curs',
  tracklog_session_in_progress: 'Înregistrarea jurnalului de urmărire a sesiunii este în curs',
  syncing_tracklogs_with_num_of_left: 'Sincronizare: au rămas {{num}} tracklog',
  distance_filter: 'Filtru de distanță (m)',
  turn_off_gps_alert_message: 'În prezent, următoarele componente utilizează GPS',
  turn_off_gps_alert_title: 'Dezactivați GPS',
  location_permission_never_ask_again: 'Permisiune de localizare revocată de utilizator.',
  location_tracking_channel_name: 'Canalul de localizare a locației',
  location_tracking_channel_description: 'Urmărește locația utilizatorului',
  tracking_location_updates: 'Actualizări ale locației de urmărire',
  root_dir_selected: 'Din motive de securitate, nu puteți seta directorul rădăcină al telefonului dvs',
  external_dir_warning: 'Atenție! Directorul selectat va fi citit și scris de OpenBioMaps. Nu alegeți niciun director care conține fișiere care nu sunt OBM!',
  pernament_sample_plots_visibility: 'vizibilitatea parcelelor de eșantionare permanente',
  periodical_notification_message: 'Înregistrați o observație!',
  iosBackupFolderPlace: 'Files > On my iPhone > OpenBioMaps >',
  choose_backup_from_filesystem_positive: 'Navigarea fișierelor',
  choose_backup_from_filesystem_message: 'Navigarea fișierelor de rezervă din sistemul de fișiere',
  choose_backup_from_filesystem_title: 'Alegeți Backup din sistemul de fișiere',
  gps: 'GPS',
  auto_backup_description: 'Scrieți datele colectate în aplicație în directorul de backup specificat în timpul instalării, de fiecare dată când se înregistrează o nouă observație.',
  create_backup_description: 'Efectuați backup-uri ocazionale ale datelor curente în directorul de backup specificat în timpul instalării.',
  delete_unused_files_description: 'Se curăță toate atașamentele blocate (fotografii) care nu au legătură cu datele.',
  distance_filter_description: 'Nu va actualiza poziția GPS dacă vă deplasați la o distanță mai mică decât cea specificată.',
  notification_sound_form_save: 'Semnal sonor la înregistrarea cu succes a datelor'
}